<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets//css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <section class="h-100 side-image">
        <a
          class="d-flex align-items-end gap-10px cursor-pointertext-decoration-none"
          href="/"
          id="logo"
        >
          <div class="logo-container">
            <img
              src="/assets/images/Union.svg"
              alt="logo"
              class="w-100 h-100"
            />
          </div>
          <span class="company-name">Oasis</span>
        </a>
        <div class="d-flex align-items-center h-100">
          <div>
            <span class="quotations-marks">“</span>
            <p class="side-image-text">
              The passage experienced a surge in popularity during the 1960s
              when Letraset used it on their dry-transfer sheets, and again
              during the 90s as desktop publishers bundled the text with their
              software.
            </p>
            <p class="d-flex align-items-center gap-10px m-0">
              <span class="side-image-writer-name"> Vincent Obi </span>
              <img
                src="/assets/images/green-tick.svg"
                alt="green tick"
                class="green-tick"
              />
            </p>
            <div class="float-end angle-container">
              <div id="angle"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="d-flex justify-content-end w-100 h-100">
        <div class="form-page-container">
          <div class="d-flex justify-content-between align-items-start">
            <a class="text_xsmall" href="/individual.html">
              <i class="fa-solid fa-angle-left"></i> Back</a
            >
            <div class="d-flex flex-column text-end">
              <span class="text-smallest"> STEP 02/03 </span>

              <span class="text_xsmall mt-1"> Residency Info. </span>
            </div>
          </div>
          <div class="w-100 d-flex flex-column align-items-center mt-78px">
            <div class="normal-text-container">
              <h1 class="heading">Complete Your Profile!</h1>
              <p class="text-normal mb-0">
                For the purpose of industry regulation, your details are
                required.
              </p>
            </div>
            <span class="divide-line my-3"></span>
            <form id="completeProfile" class="mt-2 custom-form">
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="phone" class="text_xsmall"> Phone number </label>
                <div
                  class="input-feild d-flex justify-content-center align-items-center"
                  id="phone"
                >
                  <select name="phoneCode" id="phoneCode">
                    <option value="+91">+91</option>
                    <option selected value="+234">+234</option>
                  </select>
                  <input
                    type="number"
                    name="phoneNumber"
                    placeholder="Please enter number"
                    id="phoneNumber"
                  />
                  <span class="error-text" id="phone-error-text"></span>
                </div>
              </div>
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="address" class="text_xsmall">Your address </label>
                <input
                  type="text"
                  id="address"
                  name="address"
                  placeholder="Please enter address"
                  class="input-feild"
                />
                <span class="error-text" id="address-error-text"></span>
              </div>
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="country" class="text_xsmall">
                  Country of residence</label
                >
                <select
                  name="country"
                  id="country"
                  class="input-feild"
                  required
                >
                  <option hidden disabled selected value="">
                    Please select
                  </option>
                  <option value="India">India</option>
                  <option value="Australia">Australia</option>
                </select>
                <span class="error-text" id="country-error-text"></span>
              </div>
              <button class="submit-button mt-28px">Save & Continue</button>
            </form>
            <div class="lock-text">
              <img src="assets/images/lock_24px.svg" alt="lock" />
              <span>Your Info is safely secured</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://kit.fontawesome.com/294e7999e9.js"
    crossorigin="anonymous"
  ></script>
  <script>
    const inputField = document.getElementById("phoneNumber");
    const divElement = document.getElementById("phone");

    inputField.addEventListener("focus", () => {
      divElement.classList.add("active");
    });

    inputField.addEventListener("blur", () => {
      divElement.classList.remove("active");
    });
  </script>
  <script src="/assets/js/complete-profie.js"></script>
</html>
