<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets//css/style.css" />
  </head>
  <body>
    <main class="main">
      <section class="h-100 side-image">
        <a
          class="d-flex align-items-end gap-10px cursor-pointertext-decoration-none"
          href="/"
          id="logo"
        >
          <div class="logo-container">
            <img
              src="/assets/images/Union.svg"
              alt="logo"
              class="w-100 h-100"
            />
          </div>
          <span class="company-name">Oasis</span>
        </a>
        <div class="d-flex align-items-center h-100">
          <div>
            <span class="quotations-marks">“</span>
            <p class="side-image-text">
              The passage experienced a surge in popularity during the 1960s
              when Letraset used it on their dry-transfer sheets, and again
              during the 90s as desktop publishers bundled the text with their
              software.
            </p>
            <p class="d-flex align-items-center gap-10px m-0">
              <span class="side-image-writer-name"> Vincent Obi </span>
              <img
                src="/assets/images/green-tick.svg"
                alt="green tick"
                class="green-tick"
              />
            </p>
            <div class="float-end angle-container">
              <div id="angle"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="d-flex justify-content-end w-100 h-100">
        <div class="form-page-container">
          <div class="d-flex justify-content-between align-items-start">
            <a class="text_xsmall" href="/complete-profile.html">
              <i class="fa-solid fa-angle-left"></i> Back</a
            >
            <div class="d-flex flex-column text-end">
              <span class="text-smallest"> STEP 03/03 </span>
              <span class="text_xsmall mt-1"> Bank Verification. </span>
            </div>
          </div>
          <div class="w-100 d-flex flex-column align-items-center mt-172px">
            <div class="normal-text-container">
              <h1 class="heading">Complete Your Profile!</h1>
              <p class="text-normal">
                For the purpose of industry regulation, your details are
                required.
              </p>
            </div>
            <span class="divide-line mb-4"></span>
            <form id="completeProfile2" class="custom-form">
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="bvn" class="text_xsmall">
                  Bank verification number (BVN)
                </label>
                <input
                  type="number"
                  id="bvn"
                  name="bvn"
                  placeholder="Enter BVN"
                  class="input-feild bvn-invalid"
                  required
                />
                <span class="error-text" id="bvn-error-text"></span>
              </div>
              <button class="submit-button mt-70px">Save & Continue</button>
            </form>
            <div class="lock-text">
              <img src="assets/images/lock_24px.svg" alt="lock" />
              <span>Your Info is safely secured</span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://kit.fontawesome.com/294e7999e9.js"
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/complete-profile-2.js"></script>
</html>
