<!-- INDEX  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <main>
      <section class="h-100 side-image">
        <a
          class="d-flex align-items-end gap-10px cursor-pointertext-decoration-none"
          href="/"
          id="logo"
        >
          <div class="logo-container">
            <img
              src="/assets/images/Union.svg"
              alt="logo"
              class="w-100 h-100"
            />
          </div>
          <span class="company-name">Oasis</span>
        </a>
        <div class="d-flex align-items-center h-100">
          <div>
            <span class="quotations-marks">“</span>
            <p class="side-image-text">
              The passage experienced a surge in popularity during the 1960s
              when Letraset used it on their dry-transfer sheets, and again
              during the 90s as desktop publishers bundled the text with their
              software.
            </p>
            <p class="d-flex align-items-center gap-10px m-0">
              <span class="side-image-writer-name"> Vincent Obi </span>
              <img
                src="/assets/images/green-tick.svg"
                alt="green tick"
                class="green-tick"
              />
            </p>
            <div class="float-end angle-container">
              <div id="angle"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="d-flex justify-content-end w-100 h-100">
        <div class="main-container">
          <div
            class="w-100 justify-content-end d-flex align-items-center gap-1"
          >
            <span class="text-normal">Already have an account?</span>
            <a href="#" class="link-text">Sign In</a>
          </div>
          <div
            class="w-100 d-flex justify-content-center flex-column align-items-center mt-134px gap-28px"
          >
            <div class="normal-text-container">
              <h1 class="heading">Join Us!</h1>
              <p class="text-normal mb-7px">
                To begin this journey, tell us what type of account you’d be
                opening.
              </p>
            </div>
            <a
              href="/individual.html"
              class="d-flex flex-row card align-items-center text-decoration-none"
              id="individual"
            >
              <div
                id="person_icon"
                class="polygon-icon d-flex justify-content-center"
              >
                <i class="fa-solid fa-user d-flex align-items-center"></i>
              </div>
              <div class="d-flex align-items-center">
                <div class="card-text">
                  <h2 class="heading-small mb-1">Individual</h2>
                  <p class="text-smallest m-0">
                    Personal account to manage all you activities.
                  </p>
                </div>
                <i class="fas fa-arrow-right" aria-hidden="true"></i>
              </div>
            </a>
            <div class="d-flex flex-row card align-items-center">
              <div class="polygon-icon d-flex justify-content-center">
                <i class="fas fa-briefcase d-flex align-items-center"></i>
              </div>
              <div class="d-flex align-items-center">
                <div class="card-text">
                  <h2 class="heading-small mb-1">Business</h2>
                  <p class="text-smallest m-0">
                    Own or belong to a company, this is for you.
                  </p>
                </div>
                <i class="fas fa-arrow-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://kit.fontawesome.com/294e7999e9.js"
    crossorigin="anonymous"
  ></script>
</html>
