<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oasis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets//css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <section class="h-100 side-image">
        <a
          class="d-flex align-items-end gap-10px cursor-pointertext-decoration-none"
          href="/"
          id="logo"
        >
          <div class="logo-container">
            <img
              src="/assets/images/Union.svg"
              alt="logo"
              class="w-100 h-100"
            />
          </div>
          <span class="company-name">Oasis</span>
        </a>
        <div class="d-flex align-items-center h-100">
          <div>
            <span class="quotations-marks">“</span>
            <p class="side-image-text">
              The passage experienced a surge in popularity during the 1960s
              when Letraset used it on their dry-transfer sheets, and again
              during the 90s as desktop publishers bundled the text with their
              software.
            </p>
            <p class="d-flex align-items-center gap-10px m-0">
              <span class="side-image-writer-name"> Vincent Obi </span>
              <img
                src="/assets/images/green-tick.svg"
                alt="green tick"
                class="green-tick"
              />
            </p>
            <div class="float-end angle-container">
              <div id="angle"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="d-flex justify-content-end w-100 h-100">
        <div class="form-page-container">
          <div class="d-flex justify-content-between align-items-start">
            <a class="text_xsmall" href="/index.html">
              <i class="fa-solid fa-angle-left"></i> Back
            </a>
            <div class="d-flex flex-column text-end">
              <span class="text-smallest"> STEP 01/03 </span>
              <span class="text_xsmall mt-1">Personal Info.</span>
            </div>
          </div>
          <div
            class="w-100 d-flex flex-column justify-content-center align-items-center mt-78px"
          >
            <div class="normal-text-container">
              <h1 class="heading">Register Individual Account!</h1>
              <p class="text-normal mb-0">
                For the purpose of industry regulation, your details are
                required.
              </p>
            </div>
            <span class="divide-line my-3"></span>
            <form
              id="individual-form-step-1"
              class="mt-2 custom-form justify-content-center"
            >
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="fullName" class="text_xsmall">
                  Your fullname*
                </label>
                <input
                  type="text"
                  id="fullName"
                  name="fullName"
                  placeholder="Enter full Name "
                  class="input-feild"
                />
                <span class="error-text" id="fullName-error-text"></span>
              </div>
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="Email" class="text_xsmall"> Email address* </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter email address"
                  class="input-feild"
                />
                <span class="error-text" id="email-error-text"></span>
              </div>
              <div class="d-flex flex-column gap-14px position-relative">
                <label for="Password" class="text_xsmall">
                  Create password*</label
                >
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Enter Password"
                  class="input-feild"
                />
                <span class="error-text" id="password-error-text"></span>
              </div>
              <div class="checkbox-container">
                <input
                  type="checkbox"
                  id="termsAndCondition"
                  name="termsAndCondition"
                />
                <label
                  class="text_xsmall ms-2 cursor-pointer"
                  for="termsAndCondition"
                  >I agree to terms & conditions</label
                >
              </div>
              <button id="submit-btn" class="submit-button mt-15px mb-1px">
                Register Account
              </button>

              <div
                class="d-flex align-items-center w-100 justify-content-center"
              >
                <span class="divide-line-half"></span>
                <span class="text-smallest or_divide-line">OR</span>
                <span class="divide-line-half"></span>
              </div>

              <button
                class="google-login-btn d-flex justify-content-center align-items-center"
              >
                <img src="/assets/images/google-icon.svg" />
                <span>Register with Google</span>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script
    src="https://kit.fontawesome.com/294e7999e9.js"
    crossorigin="anonymous"
  ></script>
  <script src="assets/js/individual.js"></script>
</html>
